<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67ceaeb4f52f47e7a0dfda523d2663bd" Name="Diagram1">
        <EntityTypeShape EntityType="GymDBModel.ClosedGroupes" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.Customers" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.FitnessLessons" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.FitnessTrainers" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.Presence" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.SubscriptionsTypes" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.SystemMessege" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.Training" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.Purchases" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="GymDBModel.FK_ClosedGroupes_FitnessLessons" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_ClosedGroupes_FitnessTrainers" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_Purchases_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_FitnessLessons_FitnessTrainers" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_FitnessLessons_Training" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_Presence_FitnessLessons1" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_Purchases_Subscriptions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>