<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d7593bdff604134818576c15da2eea7" Name="Diagram1">
        <EntityTypeShape EntityType="GymDBModel.ClosedGroupes" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.Customers" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.FitnessLessons" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.FitnessTrainers" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.Presence" Width="1.5" PointX="7.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.Subscriptions" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.SystemMesseges" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.Training" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.Purchases" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GymDBModel.FK_ClosedGroupes_Training" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_Purchases_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_FitnessLessons_FitnessTrainers1" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_Presence_FitnessLessons1" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_Purchases_Subscriptions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>