<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GymDBModelStoreContainer" CdmEntityContainer="GymDBEntities">
    <EntitySetMapping Name="ClosedGroupes">
      <EntityTypeMapping TypeName="GymDBModel.ClosedGroupes">
        <MappingFragment StoreEntitySet="ClosedGroupes">
          <ScalarProperty Name="team_id" ColumnName="team_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="trainer_id" ColumnName="trainer_id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="actual_capacity" ColumnName="actual_capacity" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="GymDBModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_number" ColumnName="id_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FitnessLessons">
      <EntityTypeMapping TypeName="GymDBModel.FitnessLessons">
        <MappingFragment StoreEntitySet="FitnessLessons">
          <ScalarProperty Name="lesson_id" ColumnName="lesson_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="trainer_id" ColumnName="trainer_id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="actual_capacity" ColumnName="actual_capacity" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FitnessTrainers">
      <EntityTypeMapping TypeName="GymDBModel.FitnessTrainers">
        <MappingFragment StoreEntitySet="FitnessTrainers">
          <ScalarProperty Name="guide_id" ColumnName="guide_id" />
          <ScalarProperty Name="specialty" ColumnName="specialty" />
          <ScalarProperty Name="phone_num" ColumnName="phone_num" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presence">
      <EntityTypeMapping TypeName="GymDBModel.Presence">
        <MappingFragment StoreEntitySet="Presence">
          <ScalarProperty Name="sub_id" ColumnName="sub_id" />
          <ScalarProperty Name="lesson_id" ColumnName="lesson_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionsTypes">
      <EntityTypeMapping TypeName="GymDBModel.SubscriptionsTypes">
        <MappingFragment StoreEntitySet="SubscriptionsTypes">
          <ScalarProperty Name="sub_id" ColumnName="sub_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="lessons_num" ColumnName="lessons_num" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GymDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemMessege">
      <EntityTypeMapping TypeName="GymDBModel.SystemMessege">
        <MappingFragment StoreEntitySet="SystemMessege">
          <ScalarProperty Name="Messege_id" ColumnName="Messege_id" />
          <ScalarProperty Name="Messege_Content" ColumnName="Messege_Content" />
          <ScalarProperty Name="Creation_date" ColumnName="Creation_date" />
          <ScalarProperty Name="deletion_date" ColumnName="deletion_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Training">
      <EntityTypeMapping TypeName="GymDBModel.Training">
        <MappingFragment StoreEntitySet="Training">
          <ScalarProperty Name="training_id" ColumnName="training_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="quota" ColumnName="quota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="GymDBModel.Purchases">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="sub_id" ColumnName="sub_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="training_id" ColumnName="training_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>