<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GymDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClosedGroupes">
    <Key>
      <PropertyRef Name="team_id" />
    </Key>
    <Property Name="team_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="descripition" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="trainig_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Training" Relationship="Self.FK_ClosedGroupes_Training" FromRole="ClosedGroupes" ToRole="Training" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchases_Customers" FromRole="Customers" ToRole="Purchases" />
  </EntityType>
  <EntityType Name="FitnessLessons">
    <Key>
      <PropertyRef Name="lesson_id" />
    </Key>
    <Property Name="lesson_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="day" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="trainer_id" Type="Int32" Nullable="false" />
    <Property Name="quota_training" Type="Int32" />
    <NavigationProperty Name="FitnessTrainers" Relationship="Self.FK_FitnessLessons_FitnessTrainers1" FromRole="FitnessLessons" ToRole="FitnessTrainers" />
    <NavigationProperty Name="Presence" Relationship="Self.FK_Presence_FitnessLessons1" FromRole="FitnessLessons" ToRole="Presence" />
  </EntityType>
  <EntityType Name="FitnessTrainers">
    <Key>
      <PropertyRef Name="guide_id" />
    </Key>
    <Property Name="guide_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="specialty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_num" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FitnessLessons" Relationship="Self.FK_FitnessLessons_FitnessTrainers1" FromRole="FitnessTrainers" ToRole="FitnessLessons" />
  </EntityType>
  <EntityType Name="Presence">
    <Key>
      <PropertyRef Name="sub_id" />
    </Key>
    <Property Name="sub_id" Type="Int32" Nullable="false" />
    <Property Name="lesson_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FitnessLessons" Relationship="Self.FK_Presence_FitnessLessons1" FromRole="Presence" ToRole="FitnessLessons" />
  </EntityType>
  <EntityType Name="Subscriptions">
    <Key>
      <PropertyRef Name="sub_id" />
    </Key>
    <Property Name="sub_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="duration" Type="Int32" />
    <Property Name="lessons_num" Type="Int32" Nullable="false" />
    <Property Name="training_id" Type="Int32" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchases_Subscriptions" FromRole="Subscriptions" ToRole="Purchases" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SystemMesseges">
    <Key>
      <PropertyRef Name="Messege_id" />
    </Key>
    <Property Name="Messege_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Messege_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Creation_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="deletion_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="training_id" />
    </Key>
    <Property Name="training_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClosedGroupes" Relationship="Self.FK_ClosedGroupes_Training" FromRole="Training" ToRole="ClosedGroupes" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="customer_id" />
      <PropertyRef Name="sub_id" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="sub_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Purchases_Customers" FromRole="Purchases" ToRole="Customers" />
    <NavigationProperty Name="Subscriptions" Relationship="Self.FK_Purchases_Subscriptions" FromRole="Purchases" ToRole="Subscriptions" />
  </EntityType>
  <Association Name="FK_ClosedGroupes_Training">
    <End Role="Training" Type="Self.Training" Multiplicity="1" />
    <End Role="ClosedGroupes" Type="Self.ClosedGroupes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Training">
        <PropertyRef Name="training_id" />
      </Principal>
      <Dependent Role="ClosedGroupes">
        <PropertyRef Name="trainig_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FitnessLessons_FitnessTrainers1">
    <End Role="FitnessTrainers" Type="Self.FitnessTrainers" Multiplicity="1" />
    <End Role="FitnessLessons" Type="Self.FitnessLessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FitnessTrainers">
        <PropertyRef Name="guide_id" />
      </Principal>
      <Dependent Role="FitnessLessons">
        <PropertyRef Name="trainer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Presence_FitnessLessons1">
    <End Role="FitnessLessons" Type="Self.FitnessLessons" Multiplicity="1" />
    <End Role="Presence" Type="Self.Presence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FitnessLessons">
        <PropertyRef Name="lesson_id" />
      </Principal>
      <Dependent Role="Presence">
        <PropertyRef Name="lesson_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Subscriptions">
    <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriptions">
        <PropertyRef Name="sub_id" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GymEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClosedGroupes" EntityType="Self.ClosedGroupes" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="FitnessLessons" EntityType="Self.FitnessLessons" />
    <EntitySet Name="FitnessTrainers" EntityType="Self.FitnessTrainers" />
    <EntitySet Name="Presence" EntityType="Self.Presence" />
    <EntitySet Name="Subscriptions" EntityType="Self.Subscriptions" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="SystemMesseges" EntityType="Self.SystemMesseges" />
    <EntitySet Name="Training" EntityType="Self.Training" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" />
    <AssociationSet Name="FK_ClosedGroupes_Training" Association="Self.FK_ClosedGroupes_Training">
      <End Role="Training" EntitySet="Training" />
      <End Role="ClosedGroupes" EntitySet="ClosedGroupes" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Customers" Association="Self.FK_Purchases_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_FitnessLessons_FitnessTrainers1" Association="Self.FK_FitnessLessons_FitnessTrainers1">
      <End Role="FitnessTrainers" EntitySet="FitnessTrainers" />
      <End Role="FitnessLessons" EntitySet="FitnessLessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Presence_FitnessLessons1" Association="Self.FK_Presence_FitnessLessons1">
      <End Role="FitnessLessons" EntitySet="FitnessLessons" />
      <End Role="Presence" EntitySet="Presence" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Subscriptions" Association="Self.FK_Purchases_Subscriptions">
      <End Role="Subscriptions" EntitySet="Subscriptions" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
</Schema>